<?xml version="1.0" encoding="utf-8"?>

<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mssqlconnectivity.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.mssqlconnectivity.NotificationsFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/nav_create_post"
        android:name="com.example.mssqlconnectivity.CreatePostFragment"
        android:label="New Post" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mssqlconnectivity.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.mssqlconnectivity.SettingsFragment"
        android:label="Settings" />
</navigation>
