<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/textViewOtpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP sent to your email:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/buttonVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:background="@drawable/gradient_button_2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>
</LinearLayout>
